MONGODB_URI=mongodb+srv://durgeshsh:Durgesh18@cluster0.vxgzzzu.mongodb.net

JWT_SECRET='nova#secret'

GEMINI_API_KEY = AIzaSyDGtdVzAjxej3ATWIBGPdVekl3iUiK8tZQ

#ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_CQOGCdqgk6PaIdSInq/Y59R3/TM='
IMAGEKIT_PRIVATE_KEY = 'private_5D7tVkDKq+7BR/8rNmZSdCUNZtI='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/durgesh'