MONGODB_URI=mongodb+srv://durgeshsh:Durgesh18@cluster0.vxgzzzu.mongodb.net

JWT_SECRET='nova#secret'

GEMINI_API_KEY = AIzaSyDGtdVzAjxej3ATWIBGPdVekl3iUiK8tZQ

#ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_DhMtra06JZ+kgjuLKGRXqXzlsbg='
IMAGEKIT_PRIVATE_KEY = 'private_gWa1iZUCxXx+aYR6HuVwDJznZDI='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/fobopab'